recorder {
    core {
        className=solesimulation
        encoding=utf-8
        harFilePath=""
        headless=false
        mode=Proxy
        package=sole
        saveConfig=true
        simulationsFolder="C:\\Users\\astri\\Downloads\\gatling-charts-highcharts-bundle-3.1.1-bundle\\gatling-charts-highcharts-bundle-3.1.1\\user-files\\simulations"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[]
        filterStrategy=Disabled
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
